<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="w6_d5_wheather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-F7-KL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرياض" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-d3-l6d">
                                        <rect key="frame" x="299" y="176" width="105" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-ZR-qvD">
                                        <rect key="frame" x="234.5" y="202" width="60.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="تعديل" image="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wtw-IS-Ikj" kind="show" id="I57-FA-Gf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32601255179999999" green="0.72789567710000003" blue="0.91069108249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sdd-ZR-qvD" firstAttribute="bottom" secondItem="vhc-d3-l6d" secondAttribute="bottom" id="BVI-fV-Lzw"/>
                                    <constraint firstAttribute="trailing" secondItem="vhc-d3-l6d" secondAttribute="trailing" constant="10" id="TpY-FH-z23"/>
                                    <constraint firstItem="vhc-d3-l6d" firstAttribute="leading" secondItem="Sdd-ZR-qvD" secondAttribute="trailing" constant="4" id="UuM-ve-eCX"/>
                                    <constraint firstAttribute="bottom" secondItem="vhc-d3-l6d" secondAttribute="bottom" constant="10" id="fXu-Jb-JNP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-8P-tNk">
                                <rect key="frame" x="10" y="288" width="395" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-mB-6ex" userLabel="temp Sv">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X21-s7-DXc">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" red="0.24608299136161804" green="0.60805779695510864" blue="0.68836873769760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-Qe-gtU">
                                                <rect key="frame" x="181.5" y="0.0" width="213.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   درجة الحرارة :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npB-vQ-KzB">
                                                        <rect key="frame" x="0.0" y="8.5" width="163.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-rM-fZa">
                                                        <rect key="frame" x="163.5" y="-0.5" width="50" height="50.5"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6vB-5Q-pDn"/>
                                                            <constraint firstAttribute="width" secondItem="f9z-rM-fZa" secondAttribute="height" multiplier="1:1" id="dH4-VU-e90"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-0C-874" userLabel="temp Sv">
                                        <rect key="frame" x="0.0" y="75" width="395" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-VX-afg">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" red="0.24608299136161804" green="0.60805779695510864" blue="0.68836873769760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-sy-YaG" userLabel="الضغط الجوي">
                                                <rect key="frame" x="165.5" y="0.0" width="229.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   الضغط الجوي :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-JG-mnj">
                                                        <rect key="frame" x="0.0" y="8.5" width="179.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="haB-M6-Lh4">
                                                        <rect key="frame" x="179.5" y="3" width="50" height="44.5"/>
                                                        <color key="tintColor" red="0.41424417499999999" green="0.7312226892" blue="0.88966768979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="At3-ns-Ydp"/>
                                                            <constraint firstAttribute="width" secondItem="haB-M6-Lh4" secondAttribute="height" multiplier="1:1" id="lxq-mE-64u"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-tc-Y1Y" userLabel="temp Sv">
                                        <rect key="frame" x="0.0" y="150" width="395" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-04-GPE">
                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" red="0.24608299136161804" green="0.60805779695510864" blue="0.68836873769760132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-Cg-pVu" userLabel="humidity SV">
                                                <rect key="frame" x="230.5" y="0.0" width="164.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   الرطوبة  :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-CC-bby" userLabel="الرطوبة">
                                                        <rect key="frame" x="0.0" y="8.5" width="114.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-k0-uxb">
                                                        <rect key="frame" x="114.5" y="0.0" width="50" height="51.5"/>
                                                        <color key="tintColor" red="0.41424417499999999" green="0.7312226892" blue="0.88966768979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LHT-k0-uxb" secondAttribute="height" multiplier="1:1" id="9Ta-IU-ohY"/>
                                                            <constraint firstAttribute="height" constant="50" id="oAX-ds-ATG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-Ib-d6u">
                                <rect key="frame" x="197.5" y="573" width="20" height="20"/>
                                <color key="color" red="0.41424417499999999" green="0.7312226892" blue="0.88966768979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Buo-F7-KL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="45k-8z-paX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yq-8P-tNk" secondAttribute="trailing" constant="9" id="4rY-bo-S20"/>
                            <constraint firstItem="Buo-F7-KL7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.261161" id="ShK-70-wb1"/>
                            <constraint firstItem="Wng-Ib-d6u" firstAttribute="centerX" secondItem="7yq-8P-tNk" secondAttribute="centerX" id="gYr-EQ-ZVw"/>
                            <constraint firstItem="Buo-F7-KL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYR-Oz-hRY"/>
                            <constraint firstItem="Buo-F7-KL7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibF-MB-utk"/>
                            <constraint firstItem="Wng-Ib-d6u" firstAttribute="top" secondItem="7yq-8P-tNk" secondAttribute="bottom" constant="85" id="nIs-x4-21h"/>
                            <constraint firstItem="7yq-8P-tNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pN8-au-p3v"/>
                            <constraint firstItem="7yq-8P-tNk" firstAttribute="top" secondItem="Buo-F7-KL7" secondAttribute="bottom" constant="54" id="z84-gl-4Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TempLebal" destination="X21-s7-DXc" id="IAW-yR-BIj"/>
                        <outlet property="cityNameLabel" destination="vhc-d3-l6d" id="p0M-7g-aDy"/>
                        <outlet property="editButton" destination="Sdd-ZR-qvD" id="Akm-bC-2Mo"/>
                        <outlet property="humidityLabel" destination="Ssr-04-GPE" id="l5j-6r-z0o"/>
                        <outlet property="loaderActivityIndicator" destination="Wng-Ib-d6u" id="03d-1N-oF4"/>
                        <outlet property="pressureLabel" destination="gdJ-VX-afg" id="2Un-Em-4P1"/>
                        <outlet property="tempLebal" destination="X21-s7-DXc" id="pxY-0r-R7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Change CityVC-->
        <scene sceneID="8gq-i3-BKZ">
            <objects>
                <viewController id="Wtw-IS-Ikj" customClass="ChangeCityVC" customModule="w6_d5_wheather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agG-Tl-TRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-hc-wAY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعديل المدينة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-Ca-Ekn">
                                        <rect key="frame" x="195" y="176" width="209" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32601255179999999" green="0.72789567710000003" blue="0.91069108249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E1E-Ca-Ekn" secondAttribute="trailing" constant="10" id="4u9-ok-UIb"/>
                                    <constraint firstAttribute="bottom" secondItem="E1E-Ca-Ekn" secondAttribute="bottom" constant="10" id="7qp-PY-eFB"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-fR-oAX">
                                <rect key="frame" x="0.0" y="333" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="RWP-w2-TtL"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-SO-y1m">
                                <rect key="frame" x="20" y="557" width="374" height="44"/>
                                <color key="backgroundColor" red="0.47354263070000002" green="0.73054283860000002" blue="0.86473667620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qk7-u9-LZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="تعديل ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editCityButtonCliced:" destination="Wtw-IS-Ikj" eventType="touchUpInside" id="PaR-rZ-Qlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qB-SO-y1m" firstAttribute="top" secondItem="f6r-fR-oAX" secondAttribute="bottom" constant="8" id="1TR-Mc-Sgt"/>
                            <constraint firstItem="2ng-hc-wAY" firstAttribute="trailing" secondItem="1v5-iu-Xp2" secondAttribute="trailing" id="39T-wV-F0M"/>
                            <constraint firstItem="2ng-hc-wAY" firstAttribute="leading" secondItem="1v5-iu-Xp2" secondAttribute="leading" id="3Dq-or-XXG"/>
                            <constraint firstItem="4qB-SO-y1m" firstAttribute="leading" secondItem="1v5-iu-Xp2" secondAttribute="leading" constant="20" id="9Un-fD-nhA"/>
                            <constraint firstItem="f6r-fR-oAX" firstAttribute="leading" secondItem="1v5-iu-Xp2" secondAttribute="leading" id="IhM-Bw-dKc"/>
                            <constraint firstItem="1v5-iu-Xp2" firstAttribute="trailing" secondItem="4qB-SO-y1m" secondAttribute="trailing" constant="20" id="dgg-y7-hCI"/>
                            <constraint firstItem="f6r-fR-oAX" firstAttribute="trailing" secondItem="1v5-iu-Xp2" secondAttribute="trailing" id="f63-Iv-18T"/>
                            <constraint firstItem="2ng-hc-wAY" firstAttribute="top" secondItem="1v5-iu-Xp2" secondAttribute="top" id="lsv-sw-ewi"/>
                            <constraint firstItem="2ng-hc-wAY" firstAttribute="height" secondItem="agG-Tl-TRj" secondAttribute="height" multiplier="0.27791" id="p7v-6J-2EB"/>
                            <constraint firstItem="f6r-fR-oAX" firstAttribute="top" secondItem="2ng-hc-wAY" secondAttribute="bottom" constant="99" id="sSn-QH-fw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1v5-iu-Xp2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUI-6u-LEb"/>
                    <connections>
                        <outlet property="citiesPickerView" destination="f6r-fR-oAX" id="uVj-wM-047"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-fs-Pys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="128" height="125"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
